# Ezaciancraft-TC4-Addon

./: LICENSE-project.MD  README.md  build.gradle  gradle.properties  settings.gradle
resources_project/: alchemical_mixer.bbmodel  alchemical_mixer.mtl  ezacianCraftLogo.af  inputWirelessEssentiaInterface.mtl  lang.pdn  outputWirelessEssentiaInterface.mtl  staff.blend  staff.blend1  staff.mtl  stafffff.blend  stafffff.blend1  wireless essentia interface.blend  wireless essentia interface.blend1  wireless input essentia interface.blend1
src/main/java/com/gabid/ezaciancraft/: CoreMod.java  EzacianCraftConfiguration.java
src/main/java/com/gabid/ezaciancraft/api/: EzacianBlockMaterials.java  EzacianCraftGeneralLang.java  EzacianCraftNBTConstants.java  EzacianCraftTranslations.java  EzacianToolMaterials.java
src/main/java/com/gabid/ezaciancraft/api/aspects/: AspectHelper.java  CustomWandRodPrimalUpdate.java
src/main/java/com/gabid/ezaciancraft/api/common/blocks/: CustomBlockOre.java  EzacianCustomBlockCrop.java  EzacianCustomBlockJar.java  (+2 more)
src/main/java/com/gabid/ezaciancraft/api/essentia/: EzacianEssentiaWirelessHandler.java
src/main/java/com/gabid/ezaciancraft/api/oredict/: OreDictCache.java  OreDictUtils.java
src/main/java/com/gabid/ezaciancraft/api/registry/: EzacianCraftMiscRegistry.java  ResourceMaterialBuilder.java
src/main/java/com/gabid/ezaciancraft/client/event/: ClientEvents.java  EzacianCraftKeybinds.java  GUIClientEvents.java  KeyHandlerInput.java
src/main/java/com/gabid/ezaciancraft/client/gui/: ScreenExtendedArcaneWorkbench.java  ScreenShadowAlchemyFurnace.java
src/main/java/com/gabid/ezaciancraft/common/blocks/: AlchemicalMixerBlock.java  BlockAlchemicalMixer.java  BlockCrystalyiumJar.java  BlockExtendedArcaneWorkbench.java  BlockMagicAlloyJar.java  BlockShadowAlchemyFurnace.java  BlockShadowVoidMetalJar.java  BlockStoneDecoratives.java  BlockWirelessEssentiaInterface.java  EtherealAcceleratorBlock.java
src/main/java/com/gabid/ezaciancraft/common/event/: EzacianCraftPlayerEvents.java  EzacianCraftWandMultiblockEvent.java  ThaumcraftMultiblockEvent.java
src/main/java/com/gabid/ezaciancraft/common/items/: ItemBlockWirelessEssentiaInterface.java  ItemEzacianPlates.java  ItemEzacianWandCap.java  ItemEzacianWandStaffRod.java  VoidCorePickaxeItem.java  VoidEarthMoverShovelItem.java  VoidGrowthHoeItem.java  VoidStreamAxeItem.java  VoidZephyrSwordItem.java
src/main/java/com/gabid/ezaciancraft/common/network/: EzacianNetworkHandler.java
src/main/java/com/gabid/ezaciancraft/common/world/: EzacianCraftWorldGen.java
src/main/java/com/gabid/ezaciancraft/config/: EzacianCraftConfiguration.java
src/main/java/com/gabid/ezaciancraft/config/gui/: EzacianCraftConfigGUI.java
src/main/java/com/gabid/ezaciancraft/event/: EzacianCraftGameModGuiFactory.java
src/main/java/com/gabid/ezaciancraft/lib/: EzacianArrayLibHelper.java  EzacianMathHelper.java
src/main/java/com/gabid/ezaciancraft/lib/math/: EzacianGuiContainerMathHelper.java  EzacianMathHelper.java
src/main/java/com/gabid/ezaciancraft/lib/nbt/: NBTHelper.java
src/main/java/com/gabid/ezaciancraft/lib/network/: EzacianBasePacket.java
src/main/java/com/gabid/ezaciancraft/lib/research/: ResearchUtils.java
src/main/java/com/gabid/ezaciancraft/lib/world/: BlockFinder.java  ContainerInventoryHelperUtils.java
src/main/java/com/gabid/ezaciancraft/proxy/: EzacianClientProxy.java  EzacianCommonProxy.java  EzacianServerProxy.java
src/main/java/com/gabid/ezaciancraft/registry/: EzacianCraftAspectTagRegistry.java  EzacianCraftAspects.java  EzacianCraftBlocks.java  EzacianCraftCreativeTab.java  EzacianCraftGUIContainerEvent.java  EzacianCraftItems.java  EzacianCraftRecipes.java  EzacianCraftRegistryIMC.java  EzacianCraftResearches.java  EzacianCraftResources.java  EzacianCraftTileEntities.java  EzacianCraftTypeRenders.java
src/main/resources/: mcmod.info
src/main/resources/assets/ezaciancraft/lang/: en_US.lang  es_MX.lang
src/main/resources/assets/ezaciancraft/models/blocks/: inputWirelessEssentiaInterface.mtl  outputWirelessEssentiaInterface.mtl
src/main/resources/assets/ezaciancraft/models/items/: staff.mtl
src/main/resources/assets/ezaciancraft/textures/blocks/: crudeCrystalyiumBlock.png.mcmeta
(+53 files in other folders)
