#tab
itemGroup.ezacianCraft=EzacianCraft
itemGroup.ezacianCraftResources=EzacianCraft Resources
itemGroup.ezacianCraftDecoratives=EzacianCraft Decoratives

#items
##resources
### ~void
item.shadowVoidMetal.0.name=Ingot of Shadow Void Metal
item.shadowVoidMetal.1.name=Nugget of Shadow Void Metal
item.shadowVoidMetal.2.name=Cluster of Shadow Void Metal

### ~crudeCrystalyium
item.crudeCrystalyium.0.name=Ingot of Crude Crystalyium
item.crudeCrystalyium.1.name=Nugget of Crude Crystalyium
item.crudeCrystalyium.2.name=Cluster of Crude Crystalyium

#### wand and caps
item.ezacianWandCap.0.name=Inert Cap of Shadow Void Metal
item.ezacianWandCap.1.name=Charged Cap of Shadow Void Metal

#### wand-staff rods
item.ezacianWandRod.0.name=Core of Advanced Primal Wand
item.ezacianWandRod.1.name=Core of Advanced Primal Staff

#####wandCapName
item.Wand.shadow_void_metal.cap=Cap of Shadow Void Metal

####wandRodName
item.Wand.advanced_primal.rod=Advanced Primal

##tools
item.voidZephyrSword.name=The Zephyr Sword of Void
item.voidCorePickaxe.name=The Core Pickaxe of Void
item.voidStreamAxe.name=The Stream Axe of Void
item.voidTerraShatterShovel.name=The Excavator Shovel of Void
item.voidGrowthHoe.name=The Growth Hoe of Void

item.voidStaffOfPrimalReconstructor.name=Primal Staff of the Reconstruction

#blocks
##resource
### ~void
tile.shadowVoidMetalOre.name=Ore of Shadow Void Metal
tile.shadowVoidMetalBlock.name=Block of Shadow Void Metal
tile.voidSeedOre.name=Ore of Void Seeds
tile.voidMetalBlock.name=Block of Void Metal

### ~crudeCrystalyium
tile.crudeCrystalyiumOre.name=Ore of Crude Crystalyium
tile.crudeCrystalyiumBlock.name=Block of Crude Crystalyium

### ~stone decoratives
tile.ezacianStoneDecorative.0.name=Chiseled Arcane Stone - Ezacian

##te's
tile.alchemicalMixer.name=Alchemical Mixer
tile.shadowAlchemyFurnace.name=Shadow Void Metal Alchemical Furnace
tile.extendedArcaneWorkbench.name=Extended Arcane Workbench
tile.wirelessEssentiaInterface.0.name=Interfaz Inalámbrica de Salida de Escencia
tile.wirelessEssentiaInterface.1.name=Interfaz Inalámbrica de Entrada de Escencia
tile.etherealAccelerator.name=Acelerador Etéreo

###jar's
tile.crystalyiumJar.0.name=Reinforced Jar of Crystalyium
tile.crystalyiumJar.3.name=Singular Jar of Crystalyium
item.tile.crystalyiumJar.name=Jar of Crystalyium with Essentia
item.tile.crystalyiumJar.void.name=Singular Jar of Crystalyium with Essentia

tile.shadowVoidMetalJar.0.name=Reinforced Jar of Shadow Void Metal
tile.shadowVoidMetalJar.3.name=Singular Jar of Shadow Void Metal
item.tile.shadowVoidMetalJar.name=Jar of Shadow Void Metal with Essentia
item.tile.shadowVoidMetalJar.void.name=Jar of Shadow Void Metal with Essentia

#research and related
##category title
tc.research_category.EZACIANCRAFT=Ezaciancraft

##research titles and text
tc.research_name.GETTING_STARTED=Getting Started
tc.research_text.GETTING_STARTED=Alien Magic?

tc.research_name.MAGIC_AT_PHYSIC_WORLD=The Magic in the Ezacian Physic World and General One
tc.research_text.MAGIC_AT_PHYSIC_WORLD=Understaing the origins

tc.research_name.DECORATIVE_BLOCKS=Decoratives Blocks
tc.research_text.DECORATIVE_BLOCKS=For a prettier base :)

tc.research_name.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS=Void Magic and Darkened Revelations...
tc.research_text.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS=Where am I going?

tc.research_name.ALCHEMICAL_MIXER=The Alchemical Mixer
tc.research_text.ALCHEMICAL_MIXER=Mixing essentia ¡Yummy!

tc.research_name.ADVANCED_ARCANE_WORKBENCH=Extended Arcane Workbench
tc.research_text.ADVANCED_ARCANE_WORKBENCH=¡The power of the staff!

tc.research_name.TAINT_LANDS=Corrupted Taint Lands
tc.research_text.TAINT_LANDS=Simply corrupt...

tc.research_name.VOID_SEED_ORE_CONVERSION=Conversion Ore of Void Seeds
tc.research_text.VOID_SEED_ORE_CONVERSION=Converting rare materials, on weirdier things...

tc.research_name.SHADOW_VOID_METAL_ORE=Ore of Shadow Void Metal
tc.research_text.SHADOW_VOID_METAL_ORE=Justly inedit...

tc.research_name.SHADOW_VOID_METAL=Shadow Void Metal
tc.research_text.SHADOW_VOID_METAL=Darkening Void itself...

tc.research_name.SHADOW_VOID_METAL_JAR=Jars of Shadow Void Metal
tc.research_text.SHADOW_VOID_METAL_JAR=An essential hollowed heart...

tc.research_name.ELEMENTAL_VOID_TOOLS=Void Elemental Tools
tc.research_text.ELEMENTAL_VOID_TOOLS=¡More powerfoul than never!

tc.research_name.ELEMENTAL_VOID_SWORD=The Void Sword of Zephyr
tc.research_text.ELEMENTAL_VOID_SWORD=I might zephyr is not content...

tc.research_name.PRIMAL_VOID_STAFF_OF_RECONSTRUCTION=The Primal Staff of Reconstruction
tc.research_text.PRIMAL_VOID_STAFF_OF_RECONSTRUCTION=The perfect Tool...

tc.research_name.CAP_shadow_void_metal=Wand Caps of Shadow Void Metal
tc.research_text.CAP_shadow_void_metal=¡More Discount than the void!

tc.research_name.ROD_advanced_primal=Core Wand of Primal Advanced
tc.research_text.ROD_advanced_primal=¡Who needs nodes?!

tc.research_name.ROD_advanced_primal_staff=Staff Core of Primal Advanced
tc.research_text.ROD_advanced_primal_staff=You know that you don't have bottomless...

tc.research_name.CRYSTALYIUM=Crystalyium
tc.research_text.CRYSTALYIUM=What this?

tc.research_name.CRYSTALYIUM_JAR=Jars of Crystalyium
tc.research_text.CRYSTALYIUM_JAR=Least like an Reservoir...

tc.research_name.SHADOW_ALCHEMY_FURNACE=Shadow Void Metal Alchemical Furnace
tc.research_text.SHADOW_ALCHEMY_FURNACE=¡Better than the Advanced one!

##research pages
ezaciancraft.research_page.GETTING_STARTED.1=After a long period of boredom, unsure of which field to research within the §lThaumonomicon§r,<BR>you come across a peculiar entry describing an entirely unknown culture. It does not seem to belong to Humans (Steves) at all, but rather to beings from outer space, originating from a distant planet known as: §l"CRIPTUS"§r.<BR>The writing is undoubtedly §lunique§r, but fortunately, you manage to find an alphabet that seems as though §o§lsomeone§r left it behind for you to understand.<LINE>
ezaciancraft.research_page.GETTING_STARTED.2=<IMG>ezaciancraft:textures/research/ezacianLangNoteResearch.png:0:0:256:136:.65</IMG><LINE><BR>Whoever left this behind clearly intends for you to §lexplore this field of research§r. For what purpose? You have no idea. §o§lBut what is there to lose in studying something so intriguing?

ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.1=§lNote: THIS IS LORE PROVIDED BY THE MOD. IF YOU ARE NOT INTERESTED IN THIS ENTRY, YOU MAY SKIP IT WITHOUT ANY ISSUE.§r<BR><LINE><BR>As you begin translating and studying the text, you discover that the "Ezacians" were the first mages to ever exist. Based on the Thaumonomicon’s explanations—yet far more detailed, as described by the Ezacians themselves and partially interpreted by you—it can be summarized as follows:<BR><LINE>
ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.2=The magical construct exists upon a separate layer of reality, one that is intrinsically linked to the physical world. This suggests that magic is deeply connected to quantum mechanics within the physical plane, manifesting as what appears to be an incomprehensible or “strange” science.<BR>However, these layers are not always synchronized, which explains why magic and supernatural phenomena are rare or nonexistent in many places. The Ezacians developed this language-alphabet not only as a means of communication, but also as a system for casting spells—forming the foundation of their entire civilization.
ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.3=All of this was created with the purpose of properly synchronizing these layers and maintaining a stable balance between them.<BR><LINE><BR>As for Vis energy, you understand that it is composed of the four primal elements and the two fundamental forces that govern existence. For instance, Nodes are asynchronous manifestations of Vis and its compounds; while they do not generate fully magical environments, they do provide access to this energy for practical use. This is why they can be found everywhere, adapting and absorbing Vis according to their surrounding biome and conditions.
ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.4=This partial connection is what allows you to perform magic—and the Ezacians understood this all too well…<BR>Essentia can be described as a liquid, the abstract manifestation of Vis. It must be handled carefully through specialized pipes or jars to prevent it from becoming unstable due to interactions with the physical environment. This stability is achieved through the influence of Water-aspected Vis, combined with these devices and the ordering force of Order.
ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.5=New Info Soon...

ezaciancraft.research_page.DECORATIVE_BLOCKS.1=This entry displays all available recipes for crafting the mod’s decorative blocks. Some of these recipes require progression and may contain minor spoilers, but they offer a variety of aesthetically pleasing and interesting designs to enhance your base.

ezaciancraft.research_page.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS.1=§lI have come to realize the deeply disturbing truths that this world holds about magic...<BR>I can scarcely believe it…
ezaciancraft.research_page.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS.2=§lThis world is built upon eldritch foundations. No matter how hard you try to escape, they—and the void itself—will inevitably catch up to you...<BR>I suppose corruption is unavoidable if I continue to expose myself to these forces… but in the end, does it even matter…
ezaciancraft.research_page.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS.3=§l...Right? I must continue down this path, even as it erodes my sanity. If I wish to become more powerful—more complete—I must delve into the fractured depths of reality itself. That is the only way forward…

ezaciancraft.research_page.ALCHEMICAL_MIXER.1=After growing frustrated with §l§nrare or hard-to-obtain Essentia§r, you turn your attention toward a new field of research related to the centrifuge: §l"The Alchemical Mixer"§r.<BR>This device performs the inverse function of the §l"Alchemical Centrifuge"§r, allowing you to combine known Essentia into more complex compounds—both §l§nprimal and compound Essentia§r alike.<BR>§c§oTo understand its usage, proceed to the next page.§r§0<LINE>
ezaciancraft.research_page.ALCHEMICAL_MIXER.2=Its operation is as follows: the §lsides§r of the machine act as input points, connecting to pipes §l(of any type)§r. This is where the Essentia to be combined is §linserted§r. If one side has §lalready absorbed an Essentia§r, attempting to insert another—whether identical or different—into the same side will fail. However, inserting Essentia into the opposite side, if available, §lwill succeed§r.<BR>Once the machine detects §lcompatible Essentia§r, it will begin processing the §lrecipe§r after a short delay.<BR>The §llower section§r serves as the output, where the resulting §lcompound Essentia§r is expelled. It supports both §ljars§r and §lpipes§r for extraction.
ezaciancraft.research_page.ALCHEMICAL_MIXER.3=The machine can also emit a §4Redstone§0§r signal to a §lcomparator§r when it contains §lmaterials§r. Additionally, it is §lsensitive to §4Redstone§0§r input, allowing you to control its §loperation§r and §lprocessing§r state.<BR>This makes it suitable for both §lbasic and advanced automation§r setups.

ezaciancraft.research_page.SHADOW_ALCHEMY_FURNACE.1=With your accumulated knowledge of both the basic and advanced furnaces, you dared to create a hybrid—an efficient and compact device that combines the strengths of both worlds.<BR>The M.V.E. Alchemical Furnace offers significantly greater capacity than a standard furnace and can withstand increased pressure, supporting up to 8 alembics simultaneously.
ezaciancraft.research_page.SHADOW_ALCHEMY_FURNACE.2=It also possesses an even more remarkable feature: when using "Arcane Bellows" around the furnace, the processing speed increases without reducing fuel efficiency.<BR>It is, without a doubt, a beautifully engineered and immensely powerful creation...

ezaciancraft.research_page.ADVANCED_ARCANE_WORKBENCH.1=With sufficient Vis and a number of rare materials you have gathered over time—such as catalysts—you have managed to create something truly remarkable.<BR>An enhanced version of the Arcane Workbench, capable of accepting staves for arcane crafting processes that the original table could not withstand. Additionally, the workbench provides an inherent Vis discount, which can stack with wand bonuses (WIP), resulting in reduced Vis consumption and far more efficient usage.
ezaciancraft.research_page.ADVANCED_ARCANE_WORKBENCH.2=      §l§nMULTIBLOCK FORMATION§r<LINE> To assemble the multiblock, simply follow the recipe and pattern shown on the previous page. Ensure your wand contains the required amount of Vis, then right-click the center of the structure to form it. To use it, simply interact with any block within the completed structure to access its inventory.

ezaciancraft.research_page.CRYSTALYIUM.1=It appears you have encountered a highly unusual material, possessing properties as strange as they are fascinating. This substance contains an immense amount of physical-magical energy and even exhibits self-replicating behavior. It may prove extremely useful in the future for advanced components and highly unstable constructs...

ezaciancraft.research_page.CRYSTALYIUM_JAR.1=Using this newly discovered material, you have crafted a jar similar to a reservoir... 256? That is the amount of Essentia this container can store of a single type. Perhaps its capacity can be improved in the future, but for now, it remains stable and functions just like a standard jar...

ezaciancraft.research_page.TAINT_LANDS.1=While exploring the world, you come across land that appears heavily corrupted. After investigating, you realize that this place is being shaped and sustained by these very energies.<BR>This is undoubtedly what the book described regarding the consequences and effects of Flux upon the physical world.<BR>Even so, this place seems to have much to offer. You record your findings elsewhere, but perhaps this land will reveal secrets that you may only come to understand in time…
ezaciancraft.research_page.TAINT_LANDS.2=<IMG>ezaciancraft:textures/research/taintStuffResearch.png:0:0:124:124:.8</IMG><BR>Truly disturbing...

ezaciancraft.research_page.VOID_SEED_ORE_CONVERSION.1=After obtaining and studying this §ounusual§r ore, found deep within §l§5"Taint"§r§0 biomes, and after witnessing and understanding the §l§5“Eldritch Revelation”§0§r, you realize that these are §l§5“Void Seed Ores”§r§0—anomalies born from the biome’s deepest corruption.<BR>The only viable method you discovered to process it for your research is by using a crucible, applying a small degree of entropic processing to extract the seeds...

ezaciancraft.research_page.SHADOW_VOID_METAL_ORE.1=In the end, your new material can indeed be found deep within the Tainted Lands. Its formation is clearly the result of the corrupted magic present in the environment. At the very least, you now understand how to process it and have an alternative method of obtaining this peculiar material...

ezaciancraft.research_page.SHADOW_VOID_METAL.1=The shadows, your mind, reality itself—they whispered that you could go beyond the limits of traditional magic. The void and darkness invoked within you the epiphany of creating a material unlike any other, one with unimaginable properties. How could darkness itself sustain a coherent magical connection?<BR>Even the original material cannot! And then it becomes clear—the power of shadow can further corrupt the void itself, creating a stable magical field through void-based technology and corruption.<BR>Yes... that was the answer…
ezaciancraft.research_page.SHADOW_VOID_METAL.2=Shadow Void Metal is a material that replicates the properties of Void Metal, with one key difference: it can sustain magic far more stably. Its interaction with shadow and void enhances the magical potential of tools and artifacts crafted from it.<BR>However, this comes at a cost—the corruption and energy within it greatly increase Warp accumulation in the user, potentially leading to madness with prolonged use.<BR>Even so, you feel a certain satisfaction in having created something aligned with the Eldritch and reality itself…

ezaciancraft.research_page.SHADOW_VOID_METAL_JAR.1=In the end, the reservoir proved insufficient, and the Crystalyium jar was simply not enough. §o256? That is far too little for me.§r With this new material, capable of retaining magic so efficiently, you devised a way to create a jar capable of storing an overwhelming amount of Essentia—and it was a complete success.<BR>This jar can hold up to §l1024§r of §l§nEssentia in total§r of a §l§nsingle type§r. Why one would ever need such capacity remains unclear... but there it is.<BR>Its function remains identical to that of a reinforced jar.

ezaciancraft.research_page.ELEMENTAL_VOID_TOOLS.1=Thanks to your discovery of §lShadow Void Metal§r and the §lPrimordial Pearl§r, you realize that you can forge something truly §oinvincible§r.<BR>This leads to the creation of the §limproved and darkened§r versions of the §lElemental Tools§r. These tools feature multiple modes, allowing for far greater §lversatility§r, along with the §ldamage recovery§r property of Void Metal. They also retain their §l§ooriginal functionality§r, as though nothing had §ochanged§r… §cRefer to the end for mode details...§r§0
ezaciancraft.research_page.ELEMENTAL_VOID_TOOLS.2=     §l§nTool Modes§r<BR>§l§n§2(1) Green Mode (Single)§r§0<BR>Breaks one block at a time.<BR>§l§n§c(2) Red Mode (Area)§r§0<BR>Breaks blocks in a 5x5 area, centered slightly above the thaumaturge’s head.<BR>§l§n§9(3) Blue Mode (Line/Tree)§r§0<BR>Breaks blocks in a straight line up to 10 blocks in the direction faced. When using an axe, this becomes Tree Mode, allowing an entire tree to be felled at once.<BR>
ezaciancraft.research_page.ELEMENTAL_VOID_SWORD.1=After acquiring some Shadow Void Metal, you take another look at your stored elemental sword. You realize that perhaps you could combine the elemental power of air with the darkness of the “Crimson Blade,” creating a weapon far more powerful than the original.

ezaciancraft.research_page.PRIMAL_VOID_STAFF_OF_RECONSTRUCTION.1=After much thought and experimentation with darker concepts, you finally arrive at an idea as formidable as the staff you chose to reconstruct...<BR>By combining all your tools, the Primal Crusher, and various Essentia, you have created a beautiful abomination.<BR>The Staff of Reconstruction.<BR>An extended, multi-functional tool that incorporates all your Void-based creations—so powerful that you will never need to switch tools again.
ezaciancraft.research_page.PRIMAL_VOID_STAFF_OF_RECONSTRUCTION.2=Unlike the Primal Crusher, this staff has regained everything that was lost—and even more than the original tools. It features three operational configurations, which will be explained in detail on the following pages:
ezaciancraft.research_page.PRIMAL_VOID_STAFF_OF_RECONSTRUCTION.3=        §l§nBehaviors§r<BR>Determines the function performed, based on its original tool modes. This can be changed via a configurable key:<BR>Miner’s Insight: Reveals nearby ore locations upon use.<BR>Torrential Magnetism: Attracts nearby items toward the player when activated.<BR>Terrestrial Placer: Allows placement of blocks of the same type in an area. (AoE sensitive)
ezaciancraft.research_page.PRIMAL_VOID_STAFF_OF_RECONSTRUCTION.4=Growth Planter: Applies fertilizer to plants or soil when used; holding shift tills the ground in an area. (AoE sensitive)<BR>Zephyr: Generates a small tornado that lifts you into the air and pushes mobs away while held. (WIP—currently unstable behavior...)
ezaciancraft.research_page.PRIMAL_VOID_STAFF_OF_RECONSTRUCTION.5=        §l§nSub-Mode and AoE§r<BR>The Sub-Mode determines how blocks are affected when broken. It has two configurations:<BR>Area: Breaks blocks in an area based on the selected AoE setting (configurable via keybind).<BR>Vein: Breaks interconnected blocks such as wood or ore veins.<BR>AoE determines the size of the affected area and can be increased using its assigned key.

ezaciancraft.research_page.CAP_shadow_void_metal.1=Upon obtaining Shadow Void Metal, you realize it can be used to further reduce Vis costs when crafting high-consumption recipes. Its magical flow is superior to the original, but combining both yields even better results...<BR>This cap provides a §l15%§r reduction in total Vis cost.

ezaciancraft.research_page.ROD_advanced_primal.1=Through the use of Void Metal, Shadow Void Metal, and the Primordial Pearl, you have achieved something that would astonish any thaumaturge.<BR>You have created an improved version of the Primal Wand-Staff, which you once believed had already reached perfection—yet the void and dark magic proved otherwise.
ezaciancraft.research_page.ROD_advanced_primal.2=This staff retains its ability to regenerate Vis, restoring up to 75% of its total capacity. It also features a base capacity of 250 Vis—slightly higher than the original—and is fully compatible with the Arcane Workbench.<BR>Surely, this is something worth celebrating... is it not?

ezaciancraft.research_page.ROD_advanced_primal_staff.1=Following your previous research, it was only natural to pursue an enhanced version of the staff itself, much like the original.<BR>You realize that only a few additional refinements were needed to achieve it.<BR>This staff can store up to 500 base Vis and retains its ability to regenerate up to 75% of its total capacity.

#container and screens
##Shadow V.M. Alchemy Furnace
container.shadowAlchemyFurnace.title=S. V. M. Alchemical Furnace
gui.shadowAlchemyFurnace.visCapacity=Stored: 
gui.shadowAlchemyFurnace.burnProgress=Burned: 
gui.shadowAlchemyFurnace.cookProgress=Progress: 
## extended ARCAne workbench
container.extendedArcaneWorkbench.title=Extended Arcane Workbench

#Aspects Description
tc.aspect.spazio=Space, Volume
tc.aspect.tempus=Time
tc.aspect.replicatio=Replicate, Duplicate
tc.aspect.lupinus=Men Creature, Lycanthropy

#other
##ezacianBaseTools
desc.ezacianTool.mode=Mode
desc.ezacianTool.mode.0=Individual
desc.ezacianTool.mode.1=Area
desc.ezacianTool.mode.2=Line
desc.ezacianTool.mode.3=Tree

##ezacianPrimalTools
desc.primalEzacianTool.behaviour=Behaviour: 

desc.primalEzacianTool.behaviour.0=Miner Observer
desc.primalEzacianTool.behaviour.1=Torrential Magnet
desc.primalEzacianTool.behaviour.2=Terrestial Placer
desc.primalEzacianTool.behaviour.3=Grower Planter
desc.primalEzacianTool.behaviour.4=Zephyr

desc.primalEzacianTool.subMode=Sub-Mode: 

desc.primalEzacianTool.subMode.0=Area
desc.primalEzacianTool.subMode.1=Vein

desc.primalEzacianTool.aoe=AoE: 

#Meta Basic Keys
baseText.vis=Vis