#tab
itemGroup.ezacianCraft=EzacianCraft
itemGroup.ezacianCraftResources=EzacianCraft Resources

#items
##resources
### ~void
item.shadowVoidMetal.0.name=Shadow Void Metal Ingot
item.shadowVoidMetal.1.name=Shadow Void Metal Nugget

##tools
item.voidZephyrSword.name=The Sword of the Void Zephyr
item.voidCorePickaxe.name=Void Pickaxe of the Core
item.voidStreamAxe.name=Void Axe of the Stream
item.voidTerraShatterShovel.name=Void Shovel of the Earthmover
item.voidGrowthHoe.name=Void Hoe of the Growth

#blocks
##resource
### ~void
tile.shadowVoidMetalOre.name=Shadow Void Metal Ore
tile.shadowVoidMetalBlock.name=Shadow Void Metal Block
tile.voidSeedOre.name=Void Seed Ore
tile.voidMetalBlock.name=Void Metal Block

##te's
tile.alchemicalMixer.name=Alchemical Mixer
tile.etherealAccelerator.name=Ethereal Accelerator

#research and related
##category title
tc.research_category.EZACIANCRAFT=Ezaciancraft

##research titles and text
tc.research_name.GETTING_STARTED=Getting Started
tc.research_text.GETTING_STARTED=Alien Magic?

##research pages
ezaciancraft.research_page.GETTING_STARTED.1=a<BR><BR>g
ezaciancraft.research_page.GETTING_STARTED.2=b

#other
