#tab
itemGroup.ezacianCraft=EzacianCraft
itemGroup.ezacianCraftResources=Recursos de EzacianCraft

#items
##resources
### ~void
item.shadowVoidMetal.0.name=Lingote de Metal Vacío Ensombrecido
item.shadowVoidMetal.1.name=Pepita de Metal Vacío Ensombrecido
#### wand and caps
item.ezacianWandCap.0.name=Cubierta de Metal Vacío Ensombrecido Inerte
item.ezacianWandCap.1.name=Cubierta de Metal Vacío Ensombrecido Cargado

#####wandName
item.Wand.shadow_void_metal.cap=Cubierta de Metal Vacío Ensombrecido

##tools
item.voidZephyrSword.name=La Espada del Vacío de Zephyr
item.voidCorePickaxe.name=El Pico del Núcleo del Vacío
item.voidStreamAxe.name=La Hacha del Torrente del Vacío
item.voidTerraShatterShovel.name=La Pala del Excavador del Vacío
item.voidGrowthHoe.name=Azada de Crecimiento del Vacío

#blocks
##resource
### ~void
tile.shadowVoidMetalOre.name=Mineral de Metal Vacío Ensombrecido
tile.shadowVoidMetalBlock.name=Bloque de Metal Vacío Ensombrecido
tile.voidSeedOre.name=Mineral de Semillas del Vacío
tile.voidMetalBlock.name=Bloque de Metal Vacío

##te's
tile.alchemicalMixer.name=Mezclador Alquímico
tile.etherealAccelerator.name=Acelerador Etéreo

#research and related
##category title
tc.research_category.EZACIANCRAFT=Ezaciancraft

##research titles and text
tc.research_name.GETTING_STARTED=Iniciando
tc.research_text.GETTING_STARTED=¿Magia Alienígena?

tc.research_name.MAGIC_AT_PHYSIC_WORLD=La Magia en el mundo Físico Ezaciano y General
tc.research_text.MAGIC_AT_PHYSIC_WORLD=Entendiendo los órigenés

tc.research_name.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS=Vacío Magico y Revelaciones Enegrecidas...
tc.research_text.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS=¿A donde estoy yendo?

##currently placeholder
tc.research_name.ALCHEMICAL_MIXER=El Mezclador Alquímico
tc.research_text.ALCHEMICAL_MIXER=Mezclando Escencia ¡Yummy!

tc.research_name.TAINT_LANDS=Las Tierras Corruptas
tc.research_text.TAINT_LANDS=Simplemente Corrupto...

tc.research_name.VOID_SEED_ORE_CONVERSION=Conversión de Mineral de Semilla del Vacío
tc.research_text.VOID_SEED_ORE_CONVERSION=Convirtiendo materiales raros, en cosas raras...

tc.research_name.SHADOW_VOID_METAL=Metal Vacío Ensombrecido
tc.research_text.SHADOW_VOID_METAL=Oscureciendo el mismo vacío...

tc.research_name.ELEMENTAL_VOID_TOOLS=Herramientas Elementales del Vacío
tc.research_text.ELEMENTAL_VOID_TOOLS=¡Más Poderoso que nunca!

tc.research_name.ELEMENTAL_VOID_SWORD=La Espada del Vacío de Zephyr
tc.research_text.ELEMENTAL_VOID_SWORD=Creo que Zephyr no estaría contento...

tc.research_name.CAP_shadow_void_metal=Cubiertos de Varita de Metal Vacío Ensombrecido
tc.research_text.CAP_shadow_void_metal=¡Más descuento que el mismo vacío!

##research pages
ezaciancraft.research_page.GETTING_STARTED.1=Después de haber quedado aburrido por mucho tiempo en que campo investigar en el §lTaumonomicon§r.<BR>Encuentras con una entrada particular que se relaciona con una cultura completamente desconocida y que pareciera no pertenecer exactamente a los Humanos (Steves), la cual vienen del espacio y un planeta notablemente lejano llamado: §l“CRIPTUS”§r.<BR>La escritura definitivamente es §lpropia§r, pero tienes la suerte de encontrar un alfabeto que parece que §o§lalguien§r de forma remota te la escribió para ti.<LINE>
ezaciancraft.research_page.GETTING_STARTED.2=<IMG>ezaciancraft:textures/research/ezacianLangNoteResearch.png:0:0:256:136:.65</IMG><LINE><BR>Quien haya sido, parece que lo que busca es que §linvestigues este campo§r; ¿Con que intenciones? ¡No lo sabes! §o§l¿Pero en que se puede perder en investigar algo en lo que no pueda ser aburrido?

ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.1=§lNota: ESTO ES LORE QUE PRESENTA EL MOD, SI NO ESTAS INTERESADO EN ESTA ENTRADA, PUEDES OMITIRLA POR COMPLETO SIN NINGÚN PROBLEMA.§r<BR><LINE><BR>Al empezar a traducir e investigar, te das cuenta de que los “Ezacianos” fueron los primeros magos en la existencia, y en base a la explicación del Taumonomicon, pero mucho más detallada y explicada por los Ezacianos y parte mía, dice así:<BR><LINE>
ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.2=El constructo mágico está construido en base a una capa de la existencia, el cual esta enlazada con la realidad actual, esto da entender que la magia esta contactada con la cuántica en la capa física, los cuales estos se manifiestan como una manera de ver ciencia extraña.<BR>Sin embargo, estas capas no están siempre en sincronía, lo que hace que casi nada tenga magia u ocurrencias sobrenaturales en otros sitios. Los ezacianos lo que hicieron es crear este alfabeto-lenguaje que sirve también para el casteo de hechizos, así como escritura principal de toda la especie.
ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.3=Todo con el fin de poder sincronizar estas dos capas correctamente y mantenerlo en un orden estable.<BR><LINE><BR>En cuanto a la energía Vis, sabes que está conformada por los cuatro elementos y dos regidores de la existencia. Ejemplo, los Nodos son una manifestación asíncrona funcional de la misma vis y sus compuestos, no genera terreno 100% mágico, pero provee acceso a este recurso mágico para tus necesidades, por eso existen por todas partes y absorben y interpretan la vis en par a su terreno y bioma.<BR>Gracias a este contacto parcial, es porque puedes hacer magia, y los ezacianos lo sabían muy bien…
ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.4=La esencia se puede decir que es la manifestación de la vis en su forma abstracta como líquido, el cual debe ser manejado por sus tuberías o jarrones correspondientes para que no se alteren con el ambiente de la capa física. Esto con el poder de la vis de Agua con estos artefactos y el poder del Orden.
ezaciancraft.research_page.MAGIC_AT_PHYSIC_WORLD.5=dd

ezaciancraft.research_page.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS.1=Muy
ezaciancraft.research_page.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS.2=Os----
ezaciancraft.research_page.VOIDNESS_MAGIC_AND_DARKNESS_REVELATIONS.3=--curo

ezaciancraft.research_page.ALCHEMICAL_MIXER.1=Después de quedar harto por culpa de las §l§nesencias raras§r o complicadas de conseguir de tu alrededor, decides irte por una investigación y campo que se relaciona con el centrifugador: §l“El Mezclador Alquímico”§r.<BR>Este aparato hace lo contrario que el §l“Centrifugador Alquímico”§r, es capaz de mezclar esencias conocidas en su compuesto próximo; tanto las §l§nesencias primigenias y compuestas§r por igual.<BR>§c§oSi quieres saber su uso, por favor continua en la siguiente página.§r§0<LINE>
ezaciancraft.research_page.ALCHEMICAL_MIXER.2=La manera en cómo funciona es: En sus §llaterales§r están las entradas de la máquina, las cuales se conectan con tuberías §l(de cualquier tipo)§r; aquí es donde se §lintroducen§r las esencias a mezclar, en la que si estas §lya han absorbido uno de esencia§r y se intenta §lmeter más del mismo u otro en el mismo lado, no se introducirá§r, pero si se introduce el mismo en el otro lado estando libre, §lsi será aceptado§r.<BR>Empezara a realizar la §lreceta§r cuando tenga las §lescencias compatibles§r y esperar un poco.<BR>§lLa parte inferior§r es donde la §lesencia compuesta§r procesada sale, este acepta tanto §ljarrones§r o §ltuberías§r como salida.
ezaciancraft.research_page.ALCHEMICAL_MIXER.3=También la maquina es capaz de sacar señal de §4Redstone§0§r para el §l§0comparador§r cuando este tiene§l contenidos§r y también es §lsensible a las conexiones§r de §4Redstone§0§r, que controlan el §lfuncionamiento§r de la máquina y su §lprocesamiento§r.<BR>Ayudando a que esta pueda ser manejada con §lautomatización básica y avanzada§r…

ezaciancraft.research_page.TAINT_LANDS.1=Mientras explorabas el mundo, te encontraste con una tierra con una pinta notablemente corrupta, después de investigarlo, te das cuenta que este sitio esta conformado y siendo construido por dichas energías.<BR>¡Definitivamente! De esto hablaba el libro sobre las consecuencias y efectos del Warp en el mundo físico.<BR>Aún así parece que este lugar podría tener mucho que ofrecer, escribes los descubrimientos en otra parte, pero puede que este sitio te pueda revelar algunos secretos que tal vez entenderás mas a futuro…
ezaciancraft.research_page.TAINT_LANDS.2=<IMG>ezaciancraft:textures/research/taintStuffResearch.png:0:0:124:124:.8</IMG><BR>¡Definitivamente Perturbador!

ezaciancraft.research_page.VOID_SEED_ORE_CONVERSION.1=Después de obtener e investigar este mineral tan §oextraño§r, encontrado en las profundidades de los biomas §l§5"Taint"§r§0 y haber visto y entendido la §l§5“Relevación Eldritch”§0§r, te das cuenta de que son §l§5“Minerales de Semillas del Vacío"§r§0, como una anomalía del mismo bioma en sus oscuridades y profundidades.<BR>La única manera que viste en como procesarlo para tu investigación fue el usar tu caldero con un poquito de conceptos de procesamiento entrópico para obtener las semillas...

ezaciancraft.research_page.SHADOW_VOID_METAL.1=aa
ezaciancraft.research_page.SHADOW_VOID_METAL.2=DD

ezaciancraft.research_page.ELEMENTAL_VOID_TOOLS.1=Gracias al descubrimiento del Metal §lVacío Ensombrecido§r y la §lPerla Primordial§r, te das cuenta de que con esos materiales podrías crear algo simplemente §oinexpugnable§r.<BR>Y es la creación de la versión §lmejorada y oscurecida§r de las §lHerramientas Elementales§r, estas cuentan con modos que permiten una §lversatilidad§r mas completa como herramientas, y también la §lrecuperación del daño§r que posee el Metal Vacío original. También estas siguen conservando su §l§ofuncionalidad original§r, como si nada §ohubiese cambiado§r… §cRevisar hasta el final, para los modos...§r§0
ezaciancraft.research_page.ELEMENTAL_VOID_TOOLS.2=     §l§nModos de Herramienta§r<BR>§l§n§2(1) Modo Verde (Individual)§r§0<BR>Este modo solo rompe de bloque por bloque Individual.<BR>§l§n§c(2) Modo Rojo (Área)§r§0<BR>Este modo rompe bloques en un Área de 5x5, dejando centro poco arriba de la cabeza del Taumaturgo.<BR>§l§n§9(3) Modo Azul (Línea-Árbol)§r§0<BR>Este modo rompe bloques en Línea recta por longitud de 10, en la dirección que se este viendo o cara del bloque. Si es un hacha, en este caso será el modo de Árbol, el cual puede romper uno completo en un solo bloque.<BR>

ezaciancraft.research_page.ELEMENTAL_VOID_SWORD.1=bb

ezaciancraft.research_page.SHADOW_VOID_METAL_WAND_CAPS.1=a

#other
desc.ezacianTool.mode=Modo
desc.ezacianTool.mode.0=Individual
desc.ezacianTool.mode.1=Área
desc.ezacianTool.mode.2=Línea
desc.ezacianTool.mode.3=Árbol